# Kwiz-Application

Kwiz is a web portal that will allow users to take various quizzes of different domains according to level of difficulty. This kWiz platform allows multiple users to attempt a same quiz at the same time. Kwiz portal aims at helping learners to improve their knowledge in various domains by giving on-the-go quizzes. The admin has the privileges to add, delete, and modify the quiz questions. The user can either login or simply give a test and see the scores of a particular test.
